<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te Adoro Daily 🧁 </title>
        <link rel="icon" type="image/png" href="icono.jpg">
    <style>
        a {
            font-size: 250%;
            color:rgb(185, 0, 185);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .article {
            background-color: rgb(255, 140, 211);
            border-radius: 15px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .article img {
            max-width: 45%;
            float: right;
            margin: 20px;
            border-radius: 10px;
            border: 3px solid black;
        }

        .article-content {
            padding: 20px;
        }

        .body {
            background-color: pink;
            background: url(fondo.avif);
        }

        .h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .pA {
            font-size: 115%;
        }

        p {
            font-size: 100%;
        }

        .boca {
            max-width: 100%;
            height: auto;
            border: 10px;
        }

        button {
            color: fuchsia;
            background-color: pink;
            height: 70px;
            width: 90%;
            font-size: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        strong {
            font-size: 135%;
            text-align: center;
        }

        .yess {
            color: blue;
            background-color: rgb(73, 120, 248);
            height: 30px;
            width: 100%;
        }

        section {
            width: 100%;
        }

        aside {
            background-color: rgb(255, 140, 211);
            width: 100%;
            text-align: center;
            font-size: 150%;
            border-radius: 15px;
            float: right;
        }

        footer {
            clear: both;
            height: 80px;
            width: 100%;
            color: white;
            text-align: center;
            border-radius: 0px 0px 15px 15px;
            padding-bottom: 9px;
            margin-top: 1px;
        }

        @media (max-width: 768px) {
            section {
                width: 100%;
                float: none;
            }

            aside {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <h1 class="h1">La chica de la boquita más linda </h1>
        <br>
        <center>
            <img src="boca.jpeg" alt="" class="boca">
        </center>
        <br>
        <section>
            <article class="article">
                <img src="boca2.jpeg" alt="">
                <div class="article-content">
                    <strong>la forma de sus labios</strong>
                    <p> Los labios de Daily son una obra bien diseñada, una de esas maravillas que parecen hechas con precisión y delicadeza. Son gruesos y carnosos, con una forma perfectamente equilibrada que los hace irresistibles a la vista. Su tono rosado les da un aspecto natural y saludable, como si siempre llevaran consigo un toque de vida, de calidez, de suavidad.

                        A simple vista, se nota que sus labios son suaves, como si estuvieran hechos para ser acariciados por el viento o por la yema de los dedos de alguien con suerte. No solo llaman la atención por su forma, sino por la manera en que se mueven, la manera en que se entreabren sutilmente como si guardaran secretos, como si cada palabra que sale de ellos llevara un encanto especial.
                        
                        Afortunado aquel que ya los probó, porque supo lo que es conocer la dulzura en su estado más puro. Arrepentido debería estar quien los perdió, porque no hay sensación que pueda compararse con el roce de esos labios. Y suertudo será aquel que tenga el privilegio de probarlos, de descubrir por sí mismo lo que significa el deseo en su forma más elegante y natural.
                        
                        Son más que labios bonitos, son el punto de atracción, la firma sutil pero inolvidable de su rostro. </p>
                </div>
            </article>
            <article class="article">
                <img src="boca1.jpeg" alt="">
                <div class="article-content">
                    <strong>El color de sus labios</strong>
                    <p> Si hablamos de sus labios, no podemos dejar atrás la forma de su boca, porque es un tesoro entre todos sus rasgos físicos. La boca de Daily es verdaderamente hermosa, equilibrada en tamaño y con una forma naturalmente atractiva, con una forma en su labio superior que pareciera que se dibujara la letra M en su boca. Esa curvatura única es lo que la hace aún más encantadora, dándole un aire de delicadeza y sensualidad sin esfuerzo.

                        Su boca tiene una simetría armoniosa que encaja a la perfección con el resto de sus rasgos, complementando la suavidad de su piel y la profundidad de su mirada. Pero lo más cautivador es la forma en que se mueve. Cuando habla, lo hace de una forma muy elegante, como si cada palabra estuviera acompañada de un sutil magnetismo que atrapa la atención de cualquiera. Su voz encuentra en su boca el marco perfecto para hacerse aún más encantadora.
                        
                        Y vamos no podemos dejar atrás cuando sonríe. Ahí es cuando su boca brilla. Sus labios se curvan de una manera que la hace lucir maravillosa, como si toda su esencia se reflejara en ese gesto. No hay no hay labios como los suyos, no hay boca que transmita tanto con tan solo un movimiento. Sus labios, con esa suavidad y esa forma tan bien definida, terminan de darle a su boca un toque de perfección imposible de ignorar </p>
                </div>
            </article>

            <aside>
                <p><strong>Quiero besos, pero que solo vengan de tus labios</strong></p>
                <p>Este botón te da besitos por los motivos por los cuales te los mereces</p>
                <p>⇩</p>
                <img src="" alt="">
                <button id="yess">彡❤ Ｋｉｓｓ ❤ミ</button>
                <br>
                <br>
            </aside>
    <br>
    <footer>
        <a href="index.html" class="atras">Atrás</a>
    </footer>

    <script>
        const vutonSi = document.getElementById('yess');

        const positIive = () => {
            alert('Besito por ser tan hermosa fisica y emocionalmente');
            alert('Besito por todas las veces que logras alcanzar los objetivos que te colocas ');
            alert('Besito por lo mucho que has logrado hasta hoy');
            alert('Besito porque apesar de mucho no te das por vencida(˶^ з^(〃‿〃✿)');
            alert('Besito por lo fuerte que eres, wapa');
            alert('Besito por tener unos labios muy hermosos (˶^ з^(〃‿〃✿)');
            alert('Besito por ser la chica con la mirada más encantadora de esta tierra (˶^ з^(〃‿〃✿)');
            alert('Besito por ser la chica con el cabello mas hermoso (˶^ з^(〃‿〃✿)');
            alert('Besito por superar los retos que se te presentan cada día y salir fortalecida');
            alert('Besito por siempre tener una actitud positiva');
            alert('Besito por todas la veces que te lastimaron y hoy en día pudiste superar ese mal trato (˶^ з^(〃‿〃✿)');
            alert('Besito por robarle todo el brillo al sol(˶^ з^(〃‿〃✿)');
            alert('Besito porque tienes un cuerpo demasiado hermoso');
            alert('Besito por ser una persona tan talentosa, inteligente y creativa');
            alert('Besito por las veces que te sientes orgullosa de ti misma (˶^ з^(〃‿〃✿)');
            alert('Besito por tener los ojos más billantes y hermosos de este pvto planeta');
            alert('Besito porque eres una persona muy compresiva (˶^ з^(〃‿〃✿)');
            alert('Besito por la dulzura que transmites con cada palabra (˶^ з^(〃‿〃✿)');
            alert('Besito porque cuando tú eres feliz trasmites tanta luz para iluminar todo un día');
            alert('Besito porque cada vez que hablo contigo, mi día se vuelve mejor');
            alert('Besito porque mereces que te llenen de cariño y amor cada segundo');
            alert('Besito por la forma en que haces que todo a tu alrededor sea más especial (˶^ з^(〃‿〃✿)');
            alert('Besito porque me encanta la forma en que expresas tus sentimientos');
            alert('Besito porque tu ternura no tiene comparación (˶^ з^(〃‿〃✿)');
            alert('Besito por todas las veces que te esfuerzas aunque algunos no lo note');
            alert('Besito porque cuando eres feliz, el mundo se detiene por un instante');
            alert('Besito porque eres completamente un encanto (˶^ з^(〃‿〃✿)');
            alert('Besito por cada latido de tu corazón lleno de nobleza');
            alert('Besito porque simplemente existes y eso ya es motivo suficiente');
            alert('Besito porque eres más hermosa de lo que alguna vez podrías imaginar');
            alert('Te mereces todo este mundo ponquesito y si yo no puedo dartelo sé que habrá alguien que si lo hará y yo seré feliz');
            alert('TAMBIEN QUIERO QUE RECUERDES LO MUCHO QUE ERES Y QUE MERECES MUCHISIMO MÁS DE LO QUE TÚ ERES');
            alert('SI ALGUNA VEZ TE SIENTES INSEGURA PUEDES ECHARLE UN VISTAZO A ESTA PAGINA Y RECODAR QUE ESTO LO HICE PORQUE ERES UNA CHICA DEMASIADO PRECIOSA, MARAVILLOSA, AMABLE, RAZONABLE E INTELIGENTE');
            alert('TE QUIERO DEMASIADO DAILY, NUNCA OLVIDES ESO');
                 location.href = 'https://youtu.be/wLYk_qRjP6c';
        }
        
        vutonSi.addEventListener('click', positIive);

    </script>
</body>
</html>
