<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> El amor es raro </title>
        <link rel="icon" type="image/png" href="icono.jpg">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-V96FXYWKLD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V96FXYWKLD');
    </script>
    <style>
        body {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: pink;
            background-image: url('fondo.avif');
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .ojos {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            border: 3px solid black;
        }
        .ojos2{
            height:90%;
            width: 70%;
        }
        .article {
            background-color: rgb(255, 140, 211);
            border-radius: 15px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .article img {
            max-width: 45%;
            float: right;
            margin: 20px;
            border-radius: 10px;
            border: 3px solid black;
        }

        .article-content {
            padding: 20px;
        }

        a {
            font-size: 250%;
            color:rgb(185, 0, 185);
            margin: 8%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }

        button {
            color: white;
            background-color: rgb(233, 33, 173);
            height: 40px;
            width: 90px;
            font-size: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT';
            border: none;
            cursor: pointer;
        }

        aside {
            background-color: rgb(255, 140, 211);
            color: white;
            border-radius: 15px;
            text-align: center;
            font-size: 150%;
            padding: 20px;
            float: right;
            width: 90%;
            margin-left: 20px;
        }

        footer {
            text-align: center;
            
            color: white;
            padding: 10px;
            border-radius: 0px 0px 15px 15px;
            clear: both;
        }
        

        
    </style>
</head>
<body>
    <div class="container">
        
        <br>
       
        <section>
          <center><article class="article">
                
                <div class="article-content">
                  <strong> <h3>¿Para mi que es el amor?</h3></strong>
                    <p>proximamente tendrá contenido
                        <br>
                        ...
                    </p>

                </div>
            </article></center>
           
        </section>
    </div>
    <footer>
        <a href="oculto.html" class="atras">Atrás</a>
        <a href="recordatorio.html" class="atras">Recordatorio</a>
        <a href="index.html" class="atras">Inicio</a>
    </footer>
</body>
</html>
