<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te Adoro Daily 🧁 </title>
        <link rel="icon" type="image/png" href="icono.jpg">
    <style>
        body {
            background-color: rgb(255, 140, 211);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: rgb(233, 33, 173);
            text-align: center;
        }

        .Daily {
            max-width: 95%;
            
            height: auto;
            display: block;
            margin: 0 auto;
        }


.boton1 a, .boton2 a {
    text-decoration: none;
    color: inherit;
}
p{
    color: rgb(233, 33, 173);
}

.boton1 a:hover, .boton2 a:hover {
    text-decoration: underline;
}

        
        .boton2 {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            height: 30px;
            width: 90px;
            text-align: center;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            text-decoration: none;
            line-height: 30px;
            border: none;
            cursor: pointer;
        }

        .boton2 {
            background-color: rgb(73, 120, 248);
        }

        a {
            font-size: 150%;
            text-align: center;
            display: block;
            margin: 10px auto;
            text-decoration: none;
            color:rgba(247, 0, 255, 0.747);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        b {
            font-size: 125%;
            text-align: center;
            display: block;
            margin: 10px auto;
            margin-right: 10px;
            margin-left: 10px;
        }

        footer{
            height: 30px;
        }
        
    </style>
</head>
<body>
    <h1>¿Quién es Daily Valeria?</h1>
    <br>
    <img src="Dailyv.jpeg" alt="Daily" class="Daily">
    <br>
    <p><b>En este mundo pueden haber muchas chicas que pueden tener el mismo nombre, la misma edad que ella,
         tal vez hayan muchas que tengan la misma estatura que ella. Y Si, en este mundo tambien hay muchas chicas lindas,
          pero nunca van a encontrar a una chica tan preciosa y con una personalidad, con un intelecto o con un encanto así como
           el de Daily. No cualquiera puede llegar a ser igual que Daily, pero... ¿Por qué será que Daily es
           tan diferente y ante mis ojos única, superior y especial a cualquier otra persona en este mundo?</b></p>
    <br>
    <a class="boton1" href="ojos.html">¿Será por sus ojos tan brillantes y expresivos, que parecen contener galaxias enteras?</a>
    <a class="boton1" href="cabello.html">¿Será por su cabello divino, que resalta su rostro con tanta elegancia?</a>
    <a class="boton1" href="boquita.html">¿Será por su boquita tan encantadora ?</a>
    <a class="boton1" href="cuerpo.html">¿Será por su cuerpo, que refleja la seguridad y confianza que la hacen aún más atractiva?</a>
    <a class="boton1" href="su_ser.html">La realidad es... </a>
    <footer></footer>
</body>
</html>
