<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te Adoro Daily 🧁 </title>
        <link rel="icon" type="image/png" href="icono.jpg">
    <style>
        body {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: pink;
            background-image: url('fondo.avif');
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .ojos {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            border: 3px solid black;
        }
        .ojos2{
            height:90%;
            width: 70%;
        }
        .article {
            background-color: rgb(255, 140, 211);
            border-radius: 15px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .article img {
            max-width: 45%;
            float: right;
            margin: 20px;
            border-radius: 10px;
            border: 3px solid black;
        }

        .article-content {
            padding: 20px;
        }

        a {
            font-size: 250%;
            color:rgb(185, 0, 185);
            margin: 8%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }

        button {
            color: white;
            background-color: rgb(233, 33, 173);
            height: 40px;
            width: 90px;
            font-size: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT';
            border: none;
            cursor: pointer;
        }

        aside {
            background-color: rgb(255, 140, 211);
            color: white;
            border-radius: 15px;
            text-align: center;
            font-size: 150%;
            padding: 20px;
            float: right;
            width: 90%;
            margin-left: 20px;
        }

        footer {
            text-align: center;
            
            color: white;
            padding: 10px;
            border-radius: 0px 0px 15px 15px;
            clear: both;
        }
        

        
    </style>
</head>
<body>
    <div class="container">
        
        <br>
       
        <section>
          <center><article class="article">
                
                <div class="article-content">
                  <strong> <h3>De mi para ti</h3></strong>
                    <p>Hola Daily, no sé cómo empezar estas palabras sin que mi corazón sienta una sensación rara y mi mente busque razones para no escribirlas. Pero aquí estoy, queriendo despedirme sin que suene a un adiós definitivo, queriendo dejarte claro cuánto  te valoro y lo importante que eres y siempre serás para mí.

                        Desde el día en que empezamos a hablar, supe que había algo distinto en ti. No era solo tu forma de expresarte o la mala educación con dulzura  que se sentía en cada mensaje, era la manera en la que sin darme cuenta, fuiste dejando de ser una mal educada para mí y te fuiste volviendo una chica muy agradable para mí. Desde debatir o hablar de temas de los cuales sentíamos que era de nuestro interés  hasta esas risas con Duolingo al momento de escribir o pronunciar algo bastante mal, cada pequeño momento se convirtió en algo significativo. Me hiciste disfrutar hasta los errores en Duolingo y eso que a mí no me gusta equivocarme, pero cuando me equivoco contigo es diferente porque siempre me puedo esperar algo de ti como "En que te equivocaste? Te equivocaste por no preguntarme", o simplemente hacer burla del error que cometí", y no creo que eso me pueda pasar con cualquier otra persona.
                        <br>
                        <br>
                        Admiro tanto de ti que no sé por dónde empezar. Admiro la mujer fuerte, inteligente y generosa que eres, también  es de admirar en lo disciplinada que te has convertido. Admiro tu forma de tratar a las personas que quieres, con esa delicadeza y atención que hacen sentir especial a cualquiera. Admiro cómo siempre tienes las palabras correctas para halagar o levantar el ánimo, para recordarme que soy increíble incluso cuando yo mismo lo dudo. Agradecerte por enseñarme y compartir de tu conocimiento conmigo ayudandome a mejorar con mi inglés, pero más allá de eso, me ayudando a fortalecerme cada día que lo necesitaba.
                        <br>
                        <br>
                        Y eso es lo que me duele ahora. Porque no quiero soltar esto, no quiero soltar lo que sentimos, pero si en verdade conoces sabes que no soy una persona egoísta y mucho menos lo sería contigo y tampoco es que quiera aferrarme a algo que en este momento no puede ser. La distancia nos separa, y aunque mi corazón me dice que haría lo imposible por encontrarte, también entiendo lo que sientes. Entiendo que no quieres ilusionarte con alguien que no puedes ver, que no puedes sentir de cerca. Y aunque me duela, lo respeto. Solo quiero que sepas que, sin importar lo que pase, siempre voy a desearte lo mejor. Si en algún momento encuentras a alguien con quien compartir tu vida, quiero que seas inmensamente feliz. Porque si tú eres feliz, yo también lo estaré. Solo espero que esa persona sea tan increíble y maravillosa como tú, que te valore, que te cuide y que te dé incluso más de lo que tú das, porque tú eres demasiado. No mereces menos de lo mejor.
                        <br>
                        <br>
                        Quiero que sepas que esta despedida no significa rendirme. Que esto no es olvidar, ni hacer como si nada hubiera pasado. Todo lo contrario. Voy a llevarte conmigo en cada recuerdo, en cada risa que compartimos, en cada noche en la que simplemente nos acompañamos. Y si la vida nos da la oportunidad de encontrarnos, de estar frente a frente sin pantallas de por medio, créeme que haré todo lo posible para que ese momento sea tan especial como tú lo eres para mí.
                        <br>
                        Espero que nunca olvides que siempre llevaré  un pedazo de tí en mí y me siento muy afortunado y agradecido por eso, no importa que quieras ser o en que te vas a convertir y que no importa en que lugar del mundo te encuentres, te envío amor. Se que cumplirás todos tus objetivos de los cuales me hablaste, por eso en cada avión que vea en el cielo te recordaré y diré "Posible ahí vaya Daily, Dios protege ese vuelo y que todo lleguen sanos y salvos, por favor". Te deseo lo mejor, de todo corazón. Que sigas brillando, que sigas siendo esa mujer increíble que tanto admiro. Y que, sin importar lo que pase en el futuro, nunca olvides que en algún lugar del mundo hay alguien que piensa en ti con un cariño inmenso y sincero.
                        <br>
                        Hasta pronto, Daily. Porque sé que esto no es un adiós definitivo. Ah! Y no creas que me he olvidado de tu ovejita, no dejes que alguien más te la regale, he demorado en dartela porque me estoy asegurando de que sea muy bonita y sea un buen regalo para ti, asi que tranquila, que cuando menos te lo esperes te preguntaré por tu dirección y quiero que prometas que me la vas a dar(solo por si te llegas a mudar de por ahí), porque es cuando te llegara tu hermosa ovejita 
                        <br>
                        <br>
                        Con todo mi cariño, tu vecino el hombre araña jajajaj</p>

                </div>
            </article></center>
           
        </section>
    </div>
    <footer>
        <a href="su_ser.html" class="atras">Atrás</a>
        <a href="index.html" class="atras">Inicio</a>
        <a href="elamor.html" class="atras">El amor es raro</a>
    </footer>
</body>
</html>
