<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te Adoro Daily 🧁 </title>
        <link rel="icon" type="image/png" href="icono.jpg">
    <style>
        body {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: pink;
            background-image: url('fondo.avif');
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .ojos {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            border: 3px solid black;
        }
        .ojos2{
            height:90%;
            width: 70%;
        }
        .article {
            background-color: rgb(255, 140, 211);
            border-radius: 15px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .article img {
            max-width: 45%;
            float: right;
            margin: 20px;
            border-radius: 10px;
            border: 3px solid black;
        }

        .article-content {
            padding: 20px;
        }

        a {
            font-size: 250%;
            color:rgb(185, 0, 185);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }

        button {
            color: white;
            background-color: rgb(233, 33, 173);
            height: 40px;
            width: 90px;
            font-size: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT';
            border: none;
            cursor: pointer;
        }

        aside {
            background-color: rgb(255, 140, 211);
            color: white;
            border-radius: 15px;
            text-align: center;
            font-size: 150%;
            padding: 20px;
            float: right;
            width: 90%;
            margin-left: 20px;
        }

        footer {
            text-align: center;
            
            color: white;
            padding: 10px;
            border-radius: 0px 0px 15px 15px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>La niña de los ojos bonitos</h1>
        <br>
        <center><img src="Daily.jpeg" alt="" class="ojos"></center>
        <br>
        <section>
            <article class="article">
                <img src="ojoos.jpeg" alt="">
                <div class="article-content">
                    <strong>La mirada de sus ojos</strong>
                    <p>La forma de los ojos y la expresión de la mirada de Daily, son como
                     dos lunas llenas con una curva suave y delicada que evoca una sensación de gracia y misterio.
                     Su mirada es una de las cosas más hermosas que se pueden apreciar en ella y en este mundo.
                     Dicen que los ojos son el reflejo del alma, pero los de Daily reflejan mucho más que una simple alma.
                     Sus ojos tienen la capacidad de reflejar muchos sentimientos: paz, calma, cariño, dulzura, te hacen sentir que subes al cielo,
                     tocas las nubes y bajas con una estrella. Los hermosos ojos de Daily son como los de un venadito bebé, grandes,
                     llenos de ternura y traen con ellos una gran sensacion de tranquilidad que la puedes sentir solo con ver sus ojos,
                     pero no puedo dejar atrás lo hermosos que se ven sus ojos cuando tienen un delineado a su alrededor,
                     le dan un aura de oscuridad pero, toda esa oscuridad desaparece cuando sonrie ya que cuando sonríe se le achinan
                     los ojos que la hacen ver tan tieeeeerna y te puede causar un huracan de emocines. Ahh y por cierto,
                     sus ojos cuando tienen un delineado alrededor me hacen recordar a los de un gatito. ¡AMO!</p>

                </div>
            </article>
            <article class="article">
                <img src="ojos4.jpeg" alt="">
                <div class="article-content">
                    <strong>El color de sus ojos</strong>
                    <p> 
                      De ojos con colores raros está lleno el mundo, y los ojos de Daily tienen un color algo común,
                     el color café. Sí, ese color apagado y a veces aburrido que a muchas personas no les gusta. Ese color 
                     basico y sencillo que implica sentido común, ese tono que muchos consideran sencillo y ordinario,
                     Pero lo que pocos entienden es que la verdadera belleza no siempre se encuentra en lo inusual, sino en la magia
                      la esencia y en la transformacion que el alma le puede dar a algo tan simple, porque cuando se te da la oportunidad 
                     de ver esos ojos color café llenos de brillo de Daily o cuando corres con la suerte de que 
                     Daily enfoque su mirada con esos ojos tan hermosos en ti, con solo mirarte,
                     te envuelven en una sensación de calma y confort. Es ahí cuando te das cuenta
                     por completo de que no importa lo sencillo y común que sea el color, sino la capacidad que tiene una persona
                     de convertir algo tan simple y de poco agrado en algo tan especial.
                    <br>
                    <br>
                     Para los que sabemos mirar con el corazón, sabemos que son ojos que te abrazan sin necesidad de tocarte y
                     comprendes que el café no es un color simple ni aburrido, sino la manifestación de la calidez, de la ternura
                     y de la dulzura más pura. Que en esos ojos se esconde un universo color café, uno al que quisieras pertenecer
                     para siempre.

                    </p>
                </div>
            </article>
        </section>
        <aside>
            <img src="ojos3.jpg" alt="" class="ojos2">
            <br>
            <button id="yess">Tocar</button>
        </aside>
    </div>
    <footer>
        <a href="index.html" class="atras">Atrás</a>
    </footer>
    <script>
        const botonSi = document.getElementById('yess');

        const positivo = () => {
            alert('"La Luna sale a caminar siguiendo tus pupilas, la noche brilla original después que tú la miras" Tus ojos son tan hermosos y siempre me hacen recordar...');

            location.href = 'https://youtu.be/pYe_cYAXcxA';
        }

        botonSi.addEventListener('click', positivo);
    </script>
</body>
</html>
