<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> days reminder 💌</title>
        <link rel="icon" type="image/png" href="icono.jpg">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-V96FXYWKLD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V96FXYWKLD');
    </script>

    <style>
        body {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: pink;
            background-image: url('fondo.avif');
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .ojos {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            border: 3px solid black;
        }
        .ojos2{
            height:90%;
            width: 70%;
        }
        .article {
            background-color: rgb(255, 140, 211);
            border-radius: 15px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .article img {
            max-width: 45%;
            float: right;
            margin: 20px;
            border-radius: 10px;
            border: 3px solid black;
        }

        .article-content {
            padding: 20px;
        }

        a {
            font-size: 250%;
            color:rgb(185, 0, 185);
            margin: 8%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }

        button {
            color: white;
            background-color: rgb(233, 33, 173);
            height: 40px;
            width: 90px;
            font-size: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT';
            border: none;
            cursor: pointer;
        }

        aside {
            background-color: rgb(255, 140, 211);
            color: white;
            border-radius: 15px;
            text-align: center;
            font-size: 150%;
            padding: 20px;
            float: right;
            width: 90%;
            margin-left: 20px;
        }

        footer {
            text-align: center;
            
            color: white;
            padding: 10px;
            border-radius: 0px 0px 15px 15px;
            clear: both;
        }

        .boton-footer {
            color: white;
            background-color: rgb(233, 33, 173);
            height: 50px;
            width: 110px;
            font-size: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT';
            border: none;
            cursor: pointer;
            margin-left: 7px;
            margin-right: 7px;
            border-radius: 8px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .boton-footer:hover {
            background-color: rgb(185, 0, 185);
        }
        

        
    </style>
</head>
<body>
    <div class="container">
        
        <br>
         <h1>Días en los que puedo escribir cuando te extraño</h1>
        <section>
          <center><article class="article">
                
                <div class="article-content">
                  <strong> <h3>19 de marzo del 2025</h3></strong>
                    <p> Hoy es 19 de marzo y no te voy a mentir, me ha dolido tu distancia. no ha pasado ni media semana desde que decidiste
                        no responderme o no enviarme ningún otro mensaje. No sé los motivos por los que te alejaste,
                        pero quiero que sepas que no te juzgo por eso, porque hoy me acordé de la primera vez
                        que me escribiste por Tiktok. Me dio mucha risa lo directa que fuiste, y recuerdo que bromeamos un buen rato
                         sobre eso jajajjajja
                        <br>
                        Solo espero que estés bien y que si en algún momento dije o hice algo que te lastimó, de todo corazón lo siento mucho.
                        De verdad fue algo muy doloroso para mi que solo ignoraras mis mensajes y m dolía muchisimo más solo porque nunca supe
                        los motivos de porque te alejaste así como si nada y ya, de verdad se siente una sensación fea el no saber de por qué una persona tan importante para ti se aleja de la nada
                        <br>
                        Cuídate mucho
                    </p>

                </div>
            </article></center>
           
        </section>
        <section>
            <center><article class="article">
                  
                  <div class="article-content">
                    <strong> <h3>23 de Abril del 2025</h3></strong>
                      <p> 
                          Hoy es 23 de abril y yo pensé que no volvería a escribir aquí después de los últimos
                          audios que me enviaste la última vez que hablamos, pero te he extrañado, he extrañado 
                          tus buenos días, tus despedidas de cada noche. Precisamente vengo del trabajo y siento
                          la gran necesidad de llamarte, porque recuerdo que era la parte favorita de todo mi día,
                          en un día tan monótono, siempre estabas tú para romper esa monotonía con cualquier conversación.
                          Te extraño mucho, pero solo espero que te esté yendo de lo mejor 
                      </p>
  
                  </div>
              </article></center>
             
          </section>
          <section>
              <center><article class="article">
                  
                    <div class="article-content">
                      <strong> <h3>29 de mayo del 2025</h3></strong>
                        <p> 
                           Me duele muchísimo el no saber de ti,
                           me encariñé mucho contigo, amaba hablar contigo. 
                            en cada mensaje, en cada audio, en cada llamada, siempre amé cualquier forma con la cual nos podíamos comunicar.
                            Lo mas probable es que tú ya hayas pasado pagina y pienses que es lo mismo que debería de hacer yo, pero yo de verdad 
                            extraño apreciar tu lindo rostro y tus hermosos ojos, 
                            me encantaría escuchar tu voz después de tener un largo y ocupado día.
                            <br> 
                            ai mix iu:(
                        </p>
  
                    </div>
                </article></center>
             
          </section>
          <section>
            <center><article class="article">
                  
                  <div class="article-content">
                    <strong> <h3>11 de junio del 2025</h3></strong>
                      <p> 
                        Y pasan los días y sigo extrañándote. No solo a ti, también extraño todos esos momentos que compartíamos cuando
                        aún teníamos conexión. Las llamadas, tus ojos, tu voz ("Nicolas"), la forma en que me hablabas de ti
                        y de tus metas, de todo lo que soñabas alcanzar en el futuro, todavía me acuerdo de todo eso
                        <br>
                        Solo espero que logres cada una de esas cosas que me contaste con tanto entusiasmo, pero recuerda, paso a paso.
                        No te desesperes si algunas cosas no salen como esperas, tampoco pienses que el tiempo se te está acabando. 
                        Solo sigue siendo constante, porque sé que algún día vas a lograr todo eso de lo que me hablaste. 
                        <br>
                        Espero que te este yendo muy bien, y en caso de que no sea así... Respira profundo, controla tus pensamientos.
                        Lo estás haciendo bien. No te desenfoques. Ve por tus objetivos UNO A UNO, por cada una de esas cosas que me contaste.
                        Tal vez hoy no sonrías, pero mañana, pasado o en algún momento del futuro, no vas a poder dejar de reír
                          
                      </p>
  
                  </div>
              </article></center>
             
          </section>
          <section>
            <center><article class="article">
                  
                  <div class="article-content">
                    <strong> <h3>...</h3></strong>
                      <p> 
                         ...
                      </p>
  
                  </div>
              </article></center>
             
          </section>
    </div>
    <footer>
      <button class="boton-footer" onclick="location.href='elamor.html'">Atrás</button>
    </footer>
</body>
</html>
