<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoro lo que eres 游녬 </title>
        <link rel="icon" type="image/png" href="icono.jpg">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-V96FXYWKLD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V96FXYWKLD');
    </script>
    <style>
        
        body {
            background-image: url(fondo.avif);
        }

        h1 {
            color: rgb(0, 0, 0);

            text-align: center;
        }

        
        @media (max-width: 768px) {
            a {
                color: blue;
            }

            .atras{
                font-size: 250%;
                color: fuchsia;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
         
            article {
                height: auto;
                margin-bottom: 10px;
                border-radius: 15px;
                background-color: rgb(255, 140, 211);
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 5px;
            }

        .boton-footer {
            color: white;
            background-color: rgb(233, 33, 173);
            height: 50px;
            width: 90px;
            font-size: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT';
            border: none;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .boton-footer:hover {
            background-color: rgb(185, 0, 185);
        }

            .punto{
                color: rgb(255, 140, 211);
            }

            article a {
                float: none;
                display: block;
                text-align: center;
            }

            article img {
                height: auto;
                width: 100%;
                margin: 20px auto;
                border-radius: 10px;
                border: 3px solid black;
                display: block;
            }

            .cuerpo {
                width: 100%;
                height: auto;
                border: 10px;
            }

            button {
                font-size: 110%;
            }

            strong {
                font-size: 125%;
                text-align: center;
            }

            .yess {
                font-size: 110%;
            }

            section{
                width: 100%;
                float: none;
                text-align: center;
                font-size: 110%;
                border-radius: 15px;
            }
        


            footer {
                width: 100%;
                height: auto;
                text-align: center;
                border-radius: 15px;
            }

            .foto {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 10px auto;
            }
        }

        
        @media (min-width: 769px) {
            .atras {
                float: right ;
                margin-right: 21%;
                font-size: 250%;
                color: fuchsia;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
           
            article {
                
                margin-bottom: 10px;
                border-radius: 15px;
                background-color: rgb(255, 140, 211);
                padding-left: 18px;
                padding-right: 18px;
            }

            article a {
                float: left;
            }

        .boton-footer {
            color: white;
            background-color: rgb(233, 33, 173);
            height: 50px;
            width: 110px;
            font-size: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT';
            border: none;
            cursor: pointer;
            margin-left: 35px;
            margin-right: 35px;
            border-radius: 8px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .boton-footer:hover {
            background-color: rgb(185, 0, 185);
        }
            
            article img {
                height: 200px;
                width: 200px;
                float: right;
                margin-right: 20px;
                margin-top: 60px;
                border-radius: 10px;
                border: 3px solid black;
            }

            .cuerpo {
                width: 488px;
                height: 520px;
                border: 10px;
            }

            button {
                font-size: 90%;
            }

            strong {
                font-size: 135%;
                text-align: center;
            }

            .yess {
                font-size: 100%;
            }

            section {
                width: 665px;
                height: 630px;
                float: left;
            }

           aside{
            background-color: rgb(255, 140, 211);;
            float: right;
            width: 660px;
            height: 621px;
            text-align: center;
            font-size: 150%;
            border-radius: 15px 15px 15px 15px;
           }

            footer {
                clear: both;
                height: 80px;
                width: 1340px;
                color: white;
                text-align: center;
                border-radius: 0px 0px 15px 15px;
                padding-bottom: 9px;
                margin-top: 1px;
            }

            .foto {
                height: 157px;
                width: 157px;
            }
            @media (max-width: 768px) {
           
            article {
                background-color: rgb(255, 140, 211);;
                
            }
            
            @media (max-width: 765px) {
            
            aside {
                background-color: rgb(255, 140, 211);; 
                
                
            }
            
}

}

        }
    </style>
</head>
<body>
    <h1>Lo que en realidad hace maravillosa a esta chica tan preciosa</h1>
    <br>
    <center>
        <img src="ser10.jpeg" alt="" class="cuerpo">
    </center>
    <br>

    <section>
        <article class="arriba">
            <img src="ser.jpeg" alt="">
            <strong>Es que es simplemente Daily</strong>
            <p class="pA"> Hablemos de Daily, o al menos de lo poco que he llegado a conocer de ella. A simple vista, es una chica que llama la atenci칩n sin esfuerzo. No solo por su apariencia, sino por la energ칤a que transmite, esa mezcla entre dulzura y car치cter que la hace imposible de ignorar.

                Su cabello, por ejemplo, es uno de esos detalles que resaltan en ella. Lo ha llevado en diferentes tonos, pero el negro con el que suele te침irlo contrasta perfectamente con su piel y le da un aire de misterio y elegancia. Aun as칤, su color natural, un casta침o claro, tambi칠n le da un toque especial, m치s c치lido y suave. De cualquier manera, no importa c칩mo lo lleve, siempre logra que se vea linda linda linda, bonita bonita bonita. Es el tipo de persona que no necesita seguir tendencias porque ella misma las crea sin siquiera propon칠rselo.
                
                Pero si hablamos de algo que realmente atrapa, sus ojos son otro cuento. Son grandes, expresivos, de un caf칠 intenso que parece contener toda una galaxia dentro de ellos. No es exageraci칩n decir que brillan por s칤 solos, reflejando su esencia y sus pensamientos incluso antes de que diga una palabra, sus cejas perfectamente delineadas acent칰an a칰n m치s su mirada, y sus pesta침as larga le dan un toque de ternura y profundidad que hipnotiza a cualquiera que tenga la suerte de mirarla.
                <br>
                Luego est치n sus labios, quiz치 una de las caracter칤sticas m치s llamativas de su rostro. Son carnosos, con un tono rosado natural que los hace ver suaves y perfectos. Su boca tiene una forma armoniosa que no solo embellecen el rostro, sino que transmiten algo m치s. Calidez, confianza, una mezcla de seguridad y dulzura que hacen que quieras quedarte admir치ndola un poco m치s.
                
                Pero su belleza no se detiene ah칤. Su cuerpo es una obra de arte. Una figura moldeada por la diosa Afrodita parece haber sido esculpida con paciencia y precisi칩n. No necesita exageraciones ni adornos, su silueta es la prueba de que la verdadera est칠tica est치 en la proporci칩n y la naturalidad. con una piel suave y bien cuidada que refleja el esfuerzo y la disciplina con la que mantiene su bienestar. Sus hombros y clav칤culas, bien marcadas, le dan un aire de elegancia, mientras que sus caderas tienen una curva suave y armoniosa que muestra su feminidad de una manera 칰nica. No importa qu칠 ropa use, siempre logra resaltar su figura de forma natural y sin esfuerzo.
                
                Sin embargo, aunque su f칤sico sea una maravilla, lo que realmente hace que Daily sea especial es su esencia. M치s all치 de su apariencia, ella es una persona con un coraz칩n inmenso. Es una chica que sabe escuchar, que te presta atenci칩n cuando m치s lo necesitas, que no interrumpe ni minimiza lo que sientes, sino que te brinda su tiempo, su comprensi칩n y, si lo necesitas, sus consejos. No es de las que dan la espalda cuando las cosas se ponen dif칤ciles, sino de las que se quedan, apoyan y hacen sentir que todo puede mejorar.
                
                Como hija, es un orgullo para su familia. No busca problemas ni se deja llevar por malas influencias. Es disciplinada, organizada y responsable, con una visi칩n clara de lo que quiere para su futuro. Se esfuerza por dar lo mejor de s칤 en todo lo que hace, y eso la convierte en alguien admirable. Su empat칤a es uno de sus rasgos m치s valiosos. Tiene la capacidad de ponerse en el lugar de los dem치s, de entender el dolor ajeno y de ofrecer su apoyo de manera sincera. Es el tipo de persona que ilumina cualquier lugar con su sola presencia, que hace sentir c칩modos a los que la rodean y que deja huella sin siquiera intentarlo.
                
                Sin embargo, es una chica de pocos amigos. Su c칤rculo social es tan peque침o que se podr칤a contar con los dedos de una sola mano. Y aunque eso puede parecer una ventaja porque elige con cuidado a las personas que la rodean, a veces tambi칠n le pesa. Hay momentos en los que la soledad se siente m치s fuerte de lo normal, en los que quisiera compartir risas, salir y disfrutar de momentos especiales, pero no siempre tiene con qui칠n hacerlo. No es que no disfrute de su espacio personal, pero hay d칤as en los que el silencio se vuelve m치s profundo de lo que le gustar칤a.
                
                Aun as칤, eso no cambia su esencia. Sigue siendo la misma chica dulce, con un coraz칩n enorme y sentimientos puros. Una persona que, aunque a veces necesite que le demuestren cu치nto la quieren, no deja de dar amor a los dem치s. Porque aunque ya es toda una mujer, con una presencia fuerte, una estatura algo alta y una determinaci칩n inquebrantable, sigue necesitando esas peque침as muestras de cari침o que le recuerden que no est치 sola, que hay quienes la valoran y la aprecian, y que su luz nunca dejar치 de brillar.
                
                Daily es, en muchos sentidos, un enigma.<a class="punto" href="oculto.html">...</a> Una combinaci칩n perfecta de belleza, inteligencia, ternura y fortaleza. Un recordatorio de que la verdadera belleza no est치 solo en lo que se ve, sino en lo que se siente al interactuar con alguien como ella.</p>
        </article>
    </section>

    <aside>
        <center><p color="fuchsia"><strong>TE QUIERO PONQUE-SI TO</strong></p></center>
        <img class="foto" src="ser2.jpeg" alt=""> <img class="foto" src="can1.jpeg" alt="">
        <img class="foto" src="ser4.jpeg" alt=""> <img class="foto" src="can7.jpeg" alt="">
        <img class="foto" src="ser5.jpeg" alt=""> <img class="foto" src="can3.jpeg" alt="">
        <img class="foto" src="ser11.jpeg" alt=""> <img class="foto" src="can4.jpeg" alt="">
        <img class="foto" src="ser1.jpeg" alt=""> <img class="foto" src="can6.jpeg" alt="">
        <img class="foto" src="ser8.jpeg" alt=""> <img class="foto" src="can8.jpeg" alt="">  
    </aside>
<br>
    <footer>
       <button class="boton-footer" onclick="location.href='cuerpo.html'">Atr치s</button>
        <button class="boton-footer"  onclick="location.href='index.html'">Inicio</button>
    </footer>



</body>
</html>
